# Pickle trained Models
XGB_PATH=models/XGB.pkl
RF_PATH=models/RF.pkl
KNN_PATH=models/KNN.pkl

# Moving threshold for better prediction
# Set 0.5 if you haven't
XGB_THR=0.5710131525993347
RF_THR=0.48
KNN_THR=0.50578771159215

# Sklearn pickle scaler for given models
# Leave Empty If there isn't a transformation
XGB_TRN=models/PowerTransform.pkl
RF_TRN=models/PowerTransform.pkl
KNN_TRN=models/MinMaxTransform.pkl

# If 0. predict 1 if a single binary file's segment is 1, else predict 1 if amount of binary file's segment that are 1 is strictly greater than MAX_PERC_ALLOWED
MAX_PERC_ALLOWED=0.8

# Features

FREQ=44100
CHANNELS=1
# N Cepstral coefficients
N_CEPS=14
# Audio segment duration
SEC_SPLIT=0.8
# Axis for matrix mean computation
FCC_AXIS=1
# Audio overlapping between two consecutive segments (percentage)
AUDIO_OVERLAP=0.3
# Maximum percentage of 0s per sample allowed (0 is used also for padding)
# < 0 for None
ALLOWED_0_PERC=0.5
# If 1 Audio with duration smaller than SEC_SPLIT, with 0 is deleted
PAD_SHORTER=1
# Pickle Clipper model for features outlier clipping
CLIPPER_PATH=models/Clipper.pkl

